<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- We use the HTML5 doctype as it's the most widely supported and our recommended doctype, for more on this visit  https://www.emailonacid.com/blog/article/email-development/doctype_-_the_black_sheep_of_html_email_design/ 

In our HTML tag we include a language for accessibility purposes and VML namespace declaration, for if we need to add specific Outlook VML code.-->
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <!-- This Outlook specific code helps alleviate the issues caused by high DPI versions of Outlook. -->
  <!-- <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG />
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml> -->
  <head>
    <!-- We always want to include a relevant title in our email, for if users open in a browser. -->
    <title>Nate Paradiso HTML Email Template</title>

    <!-- These two meta tags are extremely important, the first is encoding our characters so we don't have any funky symbols when using special characters
        the second is telling the browser/email client to render the email in the device's native screen size
    
        Read more: https://www.emailonacid.com/blog/article/email-development/the_importance_of_content-type_character_encoding_in_html_emails/ -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />

    <!--Now we'll get into a few basic pieces of CSS we include in every email, for clients that do support CSS in the head -->
    <style type="text/css">
      /* color-scheme and supported-color-schemes enables dark mode control via the dark mode media query */
      :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
      }

      /* By default we turn off hover effects on links, your design may have it differently */
      a:hover {
        text-decoration: none !important;
      }

      /* This snippet removed random blue links on Apple Devices */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }

      /* This will stop email clients adding random styling to phone numbers */
      a[href^="tel"]:hover {
        text-decoration: none !important;
      }

      /* We want all our links and images to not have hidden borders, so they fit snugly in the design */
      a img {
        border: none;
        border: 0;
      }

      /* Since we're using semantic HTML markup, we want to reset our paragraphs and headings to not have margins by default, if the design needs them we'll add them inline */
      p {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin: 0;
        padding: 0;
        margin-bottom: 0;
      }

      /* Force Outlook to use our line-heights as an exact value rather than a minimum */
      table td {
        mso-line-height-rule: exactly;
      }

      /* Collapse borders on tables so there are no gaps in Outlook */
      table {
        border-collapse: collapse;
      }

      /* This snippet removed random blue links on Apple Devices */
      #emailBody #emailWrapper [x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: inherit !important;
      }

      /* This is the most reliable way of utilizing Google Fonts (or other web fonts) in your email code.

            For a guide on how to find the URL of the webfont you want to use in this way, please visit: https://www.emailonacid.com/blog/article/email-development/web-fonts-google-fonts/ */

      /* Here we are including a few basic Media Queries, these CSS rules will only be applied when the device width is 640px or below.

            Feel free to adjust this value as your design permits/requires. */
      @font-face {
        font-family: "Oswald";
        font-style: normal;
        font-weight: 200;
        font-display: swap;
        mso-font-alt: "Courier New, Georgia, Times New Roma, Trebuchet";
        color: black;
        src: url(https://fonts.gstatic.com/s/oswald/v53/TK3_WkUHHAIjg75cFRf3bXL8LICs13FvsUZiZSSUhiCXAA.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304,
          U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
          U+FEFF, U+FFFD;
      }

      /* Simply setting our container tables to 100% width */
      @media only screen and (max-width: 640px) {
        .wrapper {
          width: 100% !important;
          padding: 0 !important;
        }

        /* Here we use this to force our grid sections to expand out and stack on mobile devices */
        .tflex {
          display: block !important;
          width: 100% !important;
        }

        /* We use this if we need to hide elements on mobile */
        .hm {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .profile-pic-mobile {
          height: 12.5rem !important;
          width: 12.5rem !important;
        }
        .selfie-pic {
          height: 16.6669rem !important;
          width: 9.375rem !important;
        }
        .title {
          text-align: left !important;
          vertical-align: middle !important;
        }
        .about-mobile {
          padding: 0 1.875rem 0.625rem 0 !important;
        }
        .hero-mobile {
          height: 13.75rem !important;
        }
        .about-text {
          font-size: 1rem !important;
          padding-right: 0.625rem;
          font-size: 0.5rem;
        }
        .summary-mobile {
          font-size: 0.75rem;
        }
      }
    </style>
  </head>
  <body
    id="emailBody"
    class="body"
    xml:lang="en"
    style="
      background: #f6f6f6;
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    "
  >
    <div
      role="article"
      aria-roledescription="email"
      aria-label="email name"
      lang="en"
      dir="ltr"
      style="font-size: medium; font-size: max(16px, 1rem)"
    >
      <div
        style="
          display: none;
          font-size: 1px;
          line-height: 1px;
          max-height: 0px;
          max-width: 0px;
          opacity: 0;
          overflow: hidden;
          mso-hide: all;
          font-family: oswald, Courier New, Georgia, Times New Roman, Trebuchet;
        "
      ></div>
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        bgcolor="#f6f6f6"
        class="wrapper"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <table
              width="600"
              cellpadding="0"
              cellspacing="0"
              border="0"
              class="wrapper"
              role="presentation"
            >
              <tr>
                <td
                  width="450"
                  class="tflex"
                  align="left"
                  valign="top"
                  style="
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding-left: 1.25rem;
                    padding-right: 1.25rem;
                    mso-padding-left-alt: 1.25rem; /* Conditional left padding for Outlook */
                    mso-padding-right-alt: 1.25rem; /* Conditional right padding for Outlook */
                  "
                >
                  <h3 style="padding-top: 1rem">HTML Email Template</h3>
                </td>
                <td
                  width="50"
                  align="right"
                  valign="top"
                  class="icon"
                  style="
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding-top: 1.25rem;
                    mso-padding-top-alt: 1.25rem; /* Conditional top padding for Outlook */
                  "
                >
                  <a href="https://github.com/nate-paradiso" target="_blank">
                    <img
                      border="0"
                      style="border: 0; display: block; height: 1.25rem; width: 1.25rem"
                      src="https://i.postimg.cc/9fkMQZLw/github-svgrepo-com-1.png"
                      alt="github-circle"
                    />
                  </a>
                </td>
                <td
                  width="50"
                  align="center"
                  valign="top"
                  style="
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding-top: 1.25rem;
                    mso-padding-top-alt: 1.25rem; /* Conditional top padding for Outlook */
                  "
                >
                  <a href="https://www.linkedin.com/in/nate-paradiso" target="_blank">
                    <img
                      border="0"
                      style="border: 0; display: block; height: 1.25rem; width: 1.25rem"
                      src="https://i.postimg.cc/x8tB9yPW/linkedin-svgrepo-com.png"
                      alt="linkedin"
                    />
                  </a>
                </td>
                <td
                  width="50"
                  align="left"
                  valign="top"
                  style="
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding-top: 1.25rem;
                    mso-padding-top-alt: 1.25rem; /* Conditional top padding for Outlook */
                  "
                >
                  <a href="https://www.nateparadisophotography.com/" target="_blank">
                    <img
                      border="0"
                      style="border: 0; display: block; height: 1.25rem; width: 1.25rem"
                      src="https://i.postimg.cc/t4V4JYVs/NPLogo-Drop-Shadow.png"
                      alt="Nate Paradiso Photography"
                    />
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="wrapper hero-mobile"
        width="100%"
        style="
          max-width: 37.5rem;
          height: 21.875rem;
          margin-top: 1.25rem;
          mso-margin-top-alt: 1.25rem;
        "
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <table role="presentation">
              <tr>
                <td
                  width="450"
                  class="title"
                  align="left"
                  valign="center"
                  style="
                    height: 12.5rem;
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding-left: 2.5rem;
                    mso-padding-left-alt: 2.5rem; /* Conditional left padding for Outlook */
                  "
                >
                  <h3 style="color: #8a6814; text-transform: uppercase; font-weight: 600">
                    Nate Paradiso
                  </h3>
                  <h1>Software Engineer</h1>
                </td>
                <td style="width: 3.125rem; background-color: transparent"></td>
                <td>
                  <img
                    border="0"
                    class="profile-pic-mobile"
                    style="height: 18.75rem; width: 18.75rem; border: 0"
                    src="https://i.postimg.cc/Pqpm8qBD/06-Nathan-Paradiso-2-Software-Engineering-Sep-2023.png"
                    alt="Nate Paradiso Profile Pic"
                  />
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="wrapper"
        width="100%"
        style="max-width: 600px; background-color: #efefef"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <table class="wrapper">
              <tr>
                <td
                  width="300"
                  align="left"
                  valign="center"
                  style="
                    height: 200px;
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding: 50px 0px 50px 30px;
                  "
                >
                  <a href="https://selfie-photographer-of-the-year.netlify.app/" target="_blank">
                    <img
                      style="width: 300px; margin: 15px"
                      class="selfie-pic"
                      src="https://i.postimg.cc/jdPc0sHx/Screenshot-2024-01-19-at-1-58-15-PM.png"
                      alt="selfie photographer of the year"
                    />
                  </a>
                </td>
                <td
                  width="300"
                  align="left"
                  valign="center"
                  class="about-mobile"
                  style="
                    height: 200px;
                    color: #333333;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding: 0px 10px;
                  "
                >
                  <h3 style="color: #8a6814">- about me -</h3>
                  <h2 class="about-text" style="padding-right: 20px">
                    I craft websites that are both playful and distinctive, seamlessly merging
                    creativity with functionality.
                  </h2>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="wrapper"
        width="100%"
        style="max-width: 37.5rem; mso-padding-alt: 1.25rem 1.25rem 1.25rem 1.25rem"
        role="presentation"
      >
        <tr>
          <td align="center" valign="top" width="100%">
            <table role="presentation">
              <tr>
                <td
                  width="400"
                  align="left"
                  valign="center"
                  style="
                    height: 12.5rem;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    padding: 1.25rem 1.25rem 1.25rem 1.25rem;
                    mso-padding-alt: 1.25rem 1.25rem 1.25rem 1.25rem;
                    color: #333333;
                  "
                >
                  <h3 style="color: #8a6814">- resume -</h3>
                  <p class="summary-mobile">
                    As a Software Engineer and Photographer, I combine analytical skills from my
                    environmental science background with a creative eye developed through
                    photography. Excited to learn coding languages, collaborate with innovative
                    teams, and bring a fresh perspective to software development, I bridge my past
                    experiences with a promising future in technology, specializing in HTML5, CSS3,
                    JavaScript, React, and more.
                  </p>
                </td>

                <td style="padding: 0.625rem 0.625rem" align="center" valign="middle" width="200">
                  <a
                    href="https://drive.google.com/file/d/1mWwFfQJBXjeywAt2t_C5JUeGVH_EZp5e/view?usp=sharing"
                    download="Nate_Paradiso_resume_2024.pdf"
                    target="_blank"
                    style="text-decoration: underline"
                  >
                    <button
                      style="
                        width: 7rem;
                        height: 2.8125rem;
                        padding: 0.3125rem;
                        mso-padding-alt: 0.3125rem;

                        border-radius: 0.625rem;
                        background-color: #8a6814;
                        font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                        color: #fff;
                        border: none;
                        cursor: pointer;
                      "
                    >
                      Download CV
                    </button>
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>

      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="wrapper"
        width="100%"
        style="
          max-width: 37.5rem;
          margin-top: 1.875rem;
          margin-bottom: 1.875rem;
          mso-padding-alt: 0.625rem 0.625rem 0.625rem 0.625rem;
        "
        role="presentation"
      >
        <tr>
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            class="wrapper"
            width="100%"
            style="
              max-width: 37.5rem;
              margin-top: 1.875rem;
              margin-bottom: 1.875rem;
              mso-padding-alt: 0.625rem 0.625rem 0.625rem 0.625rem;
            "
            role="presentation"
          >
            <tr>
              <td align="center" valign="top" width="100%">
                <table
                  role="presentation"
                  class="tflex-column"
                  style="max-width: 600px; width: 100%; mso-padding-alt: 0 0.625rem 0 0.625rem"
                >
                  <tr>
                    <!-- First column -->
                    <td style="background-color: transparent" class="tflex-column"></td>
                    <td
                      align="center"
                      valign="middle"
                      class="tflex-column"
                      width="25%"
                      style="
                        font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                        font-size: 16px;
                        color: #333333;
                        background-color: #efefef;
                        padding: 0.625rem;
                        mso-padding-alt: 0.625rem;
                        border-radius: 0.5rem;
                      "
                    >
                      <h2>Versatile Developer</h2>
                    </td>
                    <td style="background-color: transparent" class="tflex-column"></td>
                    <!-- Second column -->
                    <td
                      align="center"
                      valign="middle"
                      width="25%"
                      class="tflex-column"
                      style="
                        font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                        font-size: 16px;
                        color: #333333;
                        background-color: #efefef;
                        padding: 0.625rem;
                        mso-padding-alt: 0.625rem;

                        border-radius: 0.5rem;
                      "
                    >
                      <h2>Creative Photographer</h2>
                    </td>
                    <td style="background-color: transparent" class="tflex-column"></td>
                    <!-- Third column -->
                    <td
                      align="center"
                      valign="middle"
                      width="25%"
                      class="tflex-column"
                      style="
                        font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                        font-size: 16px;
                        color: #333333;
                        background-color: #efefef;
                        padding: 0.625rem;
                        mso-padding-alt: 0.625rem;

                        border-radius: 0.5rem;
                      "
                    >
                      <h2>Innovative Problem-Solver</h2>
                    </td>
                    <td style="background-color: transparent" class="tflex-column"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </tr>
      </table>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        style="max-width: 600px"
        role="presentation"
      >
        <tr>
          <td>
            <table role="presentation">
              <tr>
                <td
                  width="600"
                  align="center"
                  valign="center"
                  style="
                    height: 6.25rem;
                    font-family: 'Oswald', Courier New, Georgia, Times New Roma, Trebuchet;
                    font-size: 16px;
                    color: #333333;
                    background-color: #efefef;
                    padding: 0.625rem;
                    mso-padding-alt: 0.625rem;
                  "
                >
                  <p>Thanks for stopping by!</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
